{
    "create_option": {
        "options_factory" : "0x90Eab7D251A582Ab85495b0653DDF53a145d1A76",
        "collateralType" : "ETH",
        "collateralExp" : -18,
        "underlyingType": "cDAI",
        "underlyingExp": -8,
        "oTokenExchangeExp": -8,
        "strikePrice" : 1859,
        "strikeExp": -13,
        "strikeAsset": "USDC",
        "expiry": "1612915200",
        "windowSize": 1612915200 
    },
    "set_option_details": {
        "oToken": "",
        "name": "Opyn cDai Insurance",
        "symbol": "ocDai"
    }
}
